# Form-Ease

./: .dockerignore  Dockerfile  FormEase.sln  README.md  render.yaml
FormEase.Services/: FormEase.Services.csproj
FormEase.Services/AutoMapper/: AnswerMapper.cs  ApplicationUserMapper.cs  CommentMapper.cs  FormResponseMapper.cs  QuestionMapper.cs  QuestionOptionMapper.cs  SelectedOptionMapper.cs  TemplateMapper.cs  UserTemplateAccessMapper.cs
FormEase.Services/Extensions/: ServiceLayerExtensions.cs
FormEase.Services/Extensions/Identity/: IdentityExtensions.cs
FormEase.Services/Extensions/WebApplication/: WebApplicationExtensions.cs
FormEase.Services/FluentValidation/WebApplication/AnswerValidation/: AnswerValidator.cs
FormEase.Services/FluentValidation/WebApplication/FormValidation/: FormCreateValidatior.cs  FormEditValidator.cs
FormEase.Services/FluentValidation/WebApplication/QuestionOptionValidation/: QuestionOptionDtoValidator.cs  QuestionOptionModelValidator.cs
FormEase.Services/FluentValidation/WebApplication/QuestionValidation/: QuestionCreateValidator.cs  QuestionModelValidator.cs  QuestionValidator.cs
FormEase.Services/FluentValidation/WebApplication/TemplateValidation/: TemplateCreateValidator.cs  TemplateEditValidator.cs
FormEase.Services/Services/Abstract/Identity/: IUserService.cs
FormEase.Services/Services/Abstract/WebApplication/: IFormService.cs  IImageUploadService.cs  IQuestionOptionService.cs  IQuestionService.cs  ITagService.cs  ITemplateService.cs  ITemplateTagService.cs  IUserTemplateAccessService.cs
FormEase.Services/Services/Concrete/Identity/: PermissionService.cs  UserService.cs
FormEase.Services/Services/Concrete/WebApplication/: TagService.cs  (+10 more)
FormEase.UI/: FormEase.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
FormEase.UI/Components/: App.razor  Routes.razor  _Imports.razor
FormEase.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FormEase.UI/Components/Layout/: FormEaseLayout.razor  Header.razor  MainLayout.razor  NavMenu.razor  SideMenu.razor  Sidebar.razor
FormEase.UI/Components/Pages/: Admin.razor  Home.razor  Member.razor
FormEase.UI/Extensions/: ConnectionStringHandler.cs
FormEase.UI/Extensions/Identity/: IsNotBlockedHandler.cs  IsNotBlockedRequirement.cs
FormEase.UI/Middlewares/: BlockedUserMiddleware.cs
FormEase.UI/Properties/: launchSettings.json
FormEase.UI/wwwroot/: app.css
(+151 files in other folders)
