<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FormEase.UI-ee250e56-8be2-49f9-af14-34ebb45c5edd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormEase.Core\FormEase.Core.csproj" />
    <ProjectReference Include="..\FormEase.Infrastructure.PostgreSQL\FormEase.Infrastructure.PostgreSQL.csproj" />
    <ProjectReference Include="..\FormEase.Services\FormEase.Services.csproj" />
  </ItemGroup>

</Project>
